<?php

return [
    'Download on the' => 'Download on the',
    'Archives' => 'Archives',
    'Categories' => 'Categories',
    'Search' => 'Search',
    'Popular Posts' => 'Popular Posts',
    'Tags' => 'Tags',
    'Blog' => 'Blog',
    'Home' => 'Home',
    'Copyright' => 'Copyright',
    'Languages' => 'Languages',
    'Account' => 'Account',
    'Login' => 'Archives',
    'Register' => 'Register',
    'Follow Us On' => 'Follow Us On',
    'Apple Store' => 'Apple Store',
    'Get It On' => 'Get It On',
    'Google Play' => 'Google Play',
    'Start Free Trial' => 'Start Free Trial',
    'Purchase Plan' => 'Purchase Plan',
    'Get Started' => 'Get Started',
    'Enter your phone number' => 'Enter your phone number',
    'Enter your subject' => 'Enter your subject',
    'Loading' => 'Loading',
    'Leave A Reply' => 'Leave A Reply',
    'Your email address will not be published' => 'Your email address will not be published',
    'Required fields are marked' => 'Required fields are marked',
    'Name' => 'Name',
    'Email' => 'Email',
    'Website' => 'Website',
    'Comment' => 'Comment',
    'Comments' => 'Comments',
    'Your Comment' => 'Your Comment',
    'send comment' => 'send comment',
    'Related Post' => 'Related Post',
    'profile' => 'profile',
    'password' => 'password',
    'coniform password' => 'coniform password',
    'save' => 'save',
    'view ticket' => 'view ticket',
    'create ticket' => 'create ticket',
    'subject' => 'subject',
    'part' => 'part',
    'message' => 'message',
    'attachments' => 'attachments',
    'create date' => 'create date',
    'latest update' => 'latest update',
    'status' => 'status',
    'operation' => 'operation',
    'Tickets' => 'Tickets',
    'Enter message'=>'Enter message',
    'select'=>'select',
    'Answer'=>'Answer',
    'title'=>'title',
    'Sign Out'=>'Sign Out',
    'success'=>'success',
];


